{
  "name": "cd2026",
  "version": "1.0.0",
  "description": "Front-end Eleventy pour Christine Deloupy, alimenté par WordPress et WooCommerce",
  "main": "index.js",
  "scripts": {
    "dev": "bun run build:icons && bun scripts/dev-server.js",
    "build": "bun run build:icons && bun scripts/clean-output.js && eleventy",
    "check": "bun run build && bun scripts/check-routes.js",
    "build:icons": "bun scripts/build-fontawesome-icons.js"
  },
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@awesome.me/webawesome": "^3.11.0",
    "@fortawesome/free-brands-svg-icons": "7.3.1",
    "@fortawesome/pro-solid-svg-icons": "7.3.1",
    "@lgs1920/timeline": "1.4.0"
  }
}
